version: '3'

services:
    env:
        container_name: java-method-resolver
        build: .
        volumes:
            - ./m2:/root/.m2
            - ../JavaMethodFQNResolver:/app/JavaMethodFQNResolver
        tty: true